
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin helloworld.html
/copy:helloworld.html

#begin resources/cacert.pem
/copy:resources/cacert.pem

#begin resources/icudt67l.dat
/copy:resources/icudt67l.dat

